# shoppingmall-api

./: pom.xml
src/main/java/com/nhnacademy/shoppingmall/: ShoppingmallApplication.java
src/main/java/com/nhnacademy/shoppingmall/controller/: AddressController.java  CategoryController.java  OrderController.java  PointController.java  ProductCategoryController.java  ProductController.java  ReviewController.java  ShoppingCartController.java  UserController.java
src/main/java/com/nhnacademy/shoppingmall/domain/: AddressRequest.java  AddressResponse.java  AuthUserDto.java  CategoryRequest.java  CategoryResponse.java  OrderProductDto.java  OrderRequest.java  OrderResponse.java  OrderedProductDto.java  PointRegisterRequest.java  ProductCategoryDto.java  ProductCategoryRegisterDto.java  ProductDto.java  ProductRegisterDto.java  ReviewDto.java  ReviewRegisterDto.java  ReviewUpdateDto.java  ShoppingCartDto.java  ShoppingCartRegisterDto.java  ShoppingCartUpdateDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/nhnacademy/shoppingmall/entity/: Address.java  Category.java  Order.java  OrderDetail.java  Point.java  PointHistory.java  Product.java  ProductCategory.java  Review.java  ShoppingCart.java  User.java
src/main/java/com/nhnacademy/shoppingmall/exception/: AddressNotFoundException.java  AlreadyExistReviewException.java  CategoryMoreThanThree.java  CategoryNotFoundException.java  DuplicateUserIdException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductsCookieNotFoundException.java  ReviewNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserPointNotEnoughException.java
src/main/java/com/nhnacademy/shoppingmall/http/: address.http  category.http  order.http  point.http  product.http  productcategory.http  review.http  shoppingCart.http  user.http
src/main/java/com/nhnacademy/shoppingmall/repository/: AddressRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderRepository.java  PointHistoryRepository.java  PointRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/nhnacademy/shoppingmall/service/: AddressService.java  CategoryService.java  OrderService.java  PointService.java  ProductCategoryService.java  ProductService.java  ReviewService.java  ShoppingCartService.java  UserService.java
src/main/java/com/nhnacademy/shoppingmall/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PointServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/nhnacademy/shoppingmall/: ShoppingmallApplicationTests.java
src/test/java/com/nhnacademy/shoppingmall/controller/: AddressControllerTest.java  AddressControllerUnitTest.java  CategoryControllerTest.java  CategoryControllerUnitTest.java  OrderControllerTest.java  OrderControllerUnitTest.java  PointControllerUnitTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
