server.port=8200
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
#logging.level.root=debug

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.profiles.active=prod

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_35?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=nhn_academy_35
spring.datasource.password=axMR@qTbrJmguez4

server.tomcat.connection-timeout=20000


