GET http://localhost:8200/product
Accept: application/json

###

GET http://localhost:8200/product/1
Accept: application/json
nhn_academy_35
###

GET http://localhost:8200/api/product/

###

POST http://localhost:8200/api/product
Content-Type: application/json

{
  "modelNumber": "DEATH",
  "modelName": "당근칼",
  "productImage":"carrotKnife.png",
  "unitCost": 18000,
  "description": "이것은 당근칼입니다 굉장히 끔찍한 물건이죠"
}


###

PUT http://localhost:8200/api/product/1
Content-Type: application/json

{
  "categoryId": 1,
  "modelNumber": "DEATH",
  "modelName": "당근칼",
  "productImage":"carrotKnife.png",
  "unitCost": 18000,
  "description": "이것은 당근칼입니다 굉장히 끔찍한 물건이죠"
}

###

DELETE http://localhost:8200/api/product/5